<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLFW_ROOT_DIR>d:/dev/GLFW</GLFW_ROOT_DIR>
    <GLFW_INCLUDE_DIR>$(GLFW_ROOT_DIR)/include</GLFW_INCLUDE_DIR>
    <GLFW_LIB_DIR>$(GLFW_ROOT_DIR)/lib</GLFW_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GLFW_ROOT_DIR">
      <Value>$(GLFW_ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_INCLUDE_DIR">
      <Value>$(GLFW_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_LIB_DIR">
      <Value>$(GLFW_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>