<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLM_ROOT_DIR>D:/dev/glm</GLM_ROOT_DIR>
    <GLM_INCLUDE_DIR>$(GLM_ROODT_DIR)</GLM_INCLUDE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GLM_ENABLE_EXPERIMENTAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLM_ROOT_DIR">
      <Value>$(GLM_ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_INCLUDE_DIR">
      <Value>$(GLM_INCLUDE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>